kind: ConfigMap
apiVersion: v1
metadata:
  name: openstack-config
data: 
  openstack_url: https://cor00005.cni.ukcloud.com:13000/v2.0
  openstack_project_id: 0a54616e62e94a98b74e5d57f707b4ba 
  openstack_project_name: OCP_pipeline_cor